# Maven

./: readme.md
core/: pom.xml
core/src/main/java/com/maventest/: Calculator.java
maven-web/: pom.xml
maven-web/src/main/java/com/cosen/maven/: Helloservlet.java
maven-web/src/main/webapp/: index.jsp
maven-web/src/test/java/com/conse/maven/: CalculatorTest.java
